.
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ cmd
в”‚В В  в””в”Ђв”Ђ api
в”‚В В      в””в”Ђв”Ђ main.go
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ go.mod
в”њв”Ђв”Ђ go.sum
в”њв”Ђв”Ђ internal
в”‚В В  в”њв”Ђв”Ђ adapters
в”‚В В  в”‚В В  в””в”Ђв”Ђ database
в”‚В В  в”‚В В      в””в”Ђв”Ђ postgres
в”‚В В  в”‚В В          в”њв”Ђв”Ђ pgperson
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ pg_person_model.go
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ pg_person_repository.go
в”‚В В  в”‚В В          в”њв”Ђв”Ђ pgsocialplatform
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ pg_platform_model.go
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ pg_platform_repository.go
в”‚В В  в”‚В В          в””в”Ђв”Ђ pguser
в”‚В В  в”‚В В              в”њв”Ђв”Ђ pg_profile_model.go
в”‚В В  в”‚В В              в”њв”Ђв”Ђ pg_profile_repository.go
в”‚В В  в”‚В В              в”њв”Ђв”Ђ pg_user_model.go
в”‚В В  в”‚В В              в””в”Ђв”Ђ pg_user_repository.go
в”‚В В  в”њв”Ђв”Ђ bootstrap
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ http.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ redis.go
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ config.go
в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ person
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ person_entity.go
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ person_repository.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ socialplatform
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ platform_entity.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ platform_repository.go
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ platformsvc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ platform_service.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ user
в”‚В В  в”‚В В      в”њв”Ђв”Ђ profile_entity.go
в”‚В В  в”‚В В      в”њв”Ђв”Ђ profile_repository.go
в”‚В В  в”‚В В      в”њв”Ђв”Ђ user_entity.go
в”‚В В  в”‚В В      в”њв”Ђв”Ђ user_repository.go
в”‚В В  в”‚В В      в””в”Ђв”Ђ usersvc
в”‚В В  в”‚В В          в”њв”Ђв”Ђ profile_service.go
в”‚В В  в”‚В В          в””в”Ђв”Ђ user_service.go
в”‚В В  в””в”Ђв”Ђ transport
в”‚В В      в””в”Ђв”Ђ http
в”‚В В          в”њв”Ђв”Ђ auth
в”‚В В          в”‚В В  в”њв”Ђв”Ђ auth_handler.go
в”‚В В          в”‚В В  в”њв”Ђв”Ђ auth_request.go
в”‚В В          в”‚В В  в””в”Ђв”Ђ auth_response.go
в”‚В В          в”њв”Ђв”Ђ health
в”‚В В          в”‚В В  в””в”Ђв”Ђ health_handler.go
в”‚В В          в”њв”Ђв”Ђ middlewares
в”‚В В          в”‚В В  в”њв”Ђв”Ђ auth.go
в”‚В В          в”‚В В  в””в”Ђв”Ђ logger.go
в”‚В В          в”њв”Ђв”Ђ presenter
в”‚В В          в”‚В В  в””в”Ђв”Ђ presenter.go
в”‚В В          в”њв”Ђв”Ђ router.go
в”‚В В          в”њв”Ђв”Ђ socialplatform
в”‚В В          в”‚В В  в”њв”Ђв”Ђ platform_handler.go
в”‚В В          в”‚В В  в”њв”Ђв”Ђ platform_request.go
в”‚В В          в”‚В В  в””в”Ђв”Ђ platform_response.go
в”‚В В          в””в”Ђв”Ђ user
в”‚В В              в”њв”Ђв”Ђ profile_handler.go
в”‚В В              в”њв”Ђв”Ђ profile_request.go
в”‚В В              в”њв”Ђв”Ђ profile_response.go
в”‚В В              в”њв”Ђв”Ђ user_handler.go
в”‚В В              в”њв”Ђв”Ђ user_request.go
в”‚В В              в””в”Ђв”Ђ user_response.go
в”њв”Ђв”Ђ pkg
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_service.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ claims_helper.go
в”‚В В  в”њв”Ђв”Ђ custom_errors
в”‚В В  в”‚В В  в””в”Ђв”Ђ errors.go
в”‚В В  в”њв”Ђв”Ђ logger
в”‚В В  в”‚В В  в””в”Ђв”Ђ logger.go
в”‚В В  в””в”Ђв”Ђ validation
в”‚В В      в””в”Ђв”Ђ validator.go
в”њв”Ђв”Ђ portfolio-v2.html
в”њв”Ђв”Ђ portfolio.html
в”њв”Ђв”Ђ tmp
в”‚В В  в”њв”Ђв”Ђ build-errors.log
в”‚В В  в””в”Ђв”Ђ main
в””в”Ђв”Ђ tree.txt

32 directories, 57 files
